# places

./: .gitignore  build.gradle  synopsis.md
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/tvestergaard/places/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tvestergaard/places/: AuthenticationActivity.kt  CameraFragment.kt  ContributeFragment.kt  HomeFragment.kt  MainActivity.kt  SearchDetailActivity.kt  SearchFragment.kt  SelectPictureActivity.kt  authentication.kt  helpers.kt  permissions.kt
app/src/main/java/com/tvestergaard/places/dummy/: DummyContent.kt
app/src/main/java/com/tvestergaard/places/fragments/: AuthenticationFragment.kt  CameraFragment.kt  ContributeFragment.kt  DiskImage.kt  GalleryFragment.kt  HomeFragment.kt  Image.kt  ImageRecyclerViewAdapter.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/tvestergaard/places/search/: ItemDetailActivity.kt  ItemDetailFragment.kt  ItemListActivity.kt
app/src/main/java/com/tvestergaard/places/search/dummy/: DummyContent.kt
app/src/main/java/com/tvestergaard/places/transport/: BackendCommunicator.kt  classes.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: back.xml  ic_search.xml
app/src/main/res/layout/: activity_authentication.xml  activity_item_detail.xml  activity_item_list.xml  activity_main.xml  activity_search_detail.xml  activity_search_detail_picture.xml  activity_select_picture.xml  fragment_authentication.xml  fragment_camera.xml  fragment_contribute.xml  fragment_gallery.xml  fragment_gallery_image.xml  fragment_home.xml  fragment_home_item.xml  fragment_image.xml  fragment_image_list.xml  fragment_profile.xml  fragment_search.xml  fragment_search_item.xml  fragment_search_master_item.xml  fragment_search_result_master_item.xml  fragment_search_thumb_detail.xml  item_detail.xml  item_list.xml  search_item.xml
app/src/main/res/layout-land/: activity_search_detail.xml  activity_select_picture.xml  fragment_camera.xml  fragment_profile.xml  fragment_search_item.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-da/: strings.xml
app/src/test/java/com/tvestergaard/places/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
