<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/galleryScrollContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:paddingBottom="40dp">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">
        <Button
                android:id="@+id/newPictureButton"
                android:background="@color/colorPrimary"
                android:textColor="#fff"
                android:text="@string/takePicture"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <FrameLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/galleryFragmentContainer"
                android:layout_marginStart="0dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
        />
    </LinearLayout>

</ScrollView>
