<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".fragments.SearchFragment"
              android:padding="20dp" android:orientation="vertical">

    <ListView
            android:id="@+id/searchResults"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#000"
            android:dividerHeight="2dp"
            android:padding="0dp"/>

    <Button
            android:id="@+id/btnSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/searchpictures"
    />

    <EditText
            android:id="@+id/searchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Test1"
            android:hint="@string/search_pictures"
    />

    <android.support.v7.widget.RecyclerView
            android:id="@+id/thumbNailList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="20dp"

    >

    </android.support.v7.widget.RecyclerView>

</LinearLayout>